.filter-box{
      display: flex;
      width: 300px;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 20px auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 10px;
     }

     .latest-blog-header{
       width: 100%;
       font-size: 25px;
       /* border: 1px solid red; */
       text-align: center;
       margin: 1rem;
      
     }


     

.post{
 
  display: grid;
   grid-template-columns: repeat(2,1fr); 
  justify-content: space-around;
  gap: 1.5rem;
  
} 


@media (max-width: 900px){
.post{
  display: block;
}
  
}

.post-box{
  /* min-width: 330px; */
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;

  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
